<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        html,
        body,
        #root {
            width: 100%;
            height: 100%;
        }
        
        .home {
            width: 100%;
            height: 100%;
            background: #eee;
        }
        
        .home_top h3 {
            width: 100%;
            height: 110px;
            color: #fff;
            background: #ffb700;
            text-align: center;
            line-height: 75px;
        }
        
        .home_top p {
            width: 100%;
            height: 80px;
            background: #fff;
            text-align: center;
            margin-bottom: 10px;
        }
        
        .home ul li {
            width: 100%;
            height: 45px;
            background: #fff;
            font-size: 14px;
            line-height: 45px;
            border-bottom: 1px solid #eee;
        }
        
        .home ul li i {
            display: inline-block;
            width: 45px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script src="https://cdn.bootcss.com/react/16.10.2/umd/react.development.js"></script>
    <script src="https://cdn.bootcss.com/react-dom/16.10.2/umd/react-dom.development.js"></script>
    <script>
        let list = [{
            title: '收费制单'
        }, {
            title: '制单历史'
        }, {
            title: '退出登录'
        }]

        class ItemList extends React.Component {
            render() {
                let {
                    title
                } = this.props;
                return React.createElement('div', {}, [
                    React.createElement('i', {
                        key: 'tab1'
                    }),
                    React.createElement('span', {
                        key: 'tab2'
                    }, title),
                    React.createElement('span', {
                        key: 'tab3'
                    })
                ])
            }
        }

        function TwoList() {
            return list.map((item, keys) => {
                return React.createElement(ItemList, {
                    title: item.title,
                    key: 'list' + keys
                })
            })
        }

        class Home extends React.Component {
            render() {
                return React.createElement('div', {
                    className: 'home'
                }, [
                    React.createElement('div', {
                        key: 'top',
                        className: 'home_top'
                    }, [
                        React.createElement('h3', {
                            key: 'child1'
                        }, '北京新源里第二幼儿园'),
                        React.createElement('img', {
                            src: '',
                            key: 'child2'
                        }),
                        React.createElement('p', {
                            key: 'child3'
                        }, '起个名字吧~')
                    ]),
                    React.createElement(TwoList, {})
                ])
            }
        }

        ReactDOM.render(React.createElement(Home, {}), document.querySelector('#root'))
    </script>
</body>

</html>